In [1]:
import numpy as np
import pandas as pd

from tqdm.notebook import tqdm

In [2]:
!ls -l ../data/

total 580596
-rw------- 1 v.bugaevskii v.bugaevskii    904039 Apr 17 11:12 appl.csv
-rw------- 1 v.bugaevskii v.bugaevskii   6577695 Apr 17 11:12 aum.csv
-rw------- 1 v.bugaevskii v.bugaevskii  91636746 Apr 17 11:12 balance.csv
-rw------- 1 v.bugaevskii v.bugaevskii   1110765 Apr 17 11:12 client.csv
-rw------- 1 v.bugaevskii v.bugaevskii   6686165 Apr 17 11:12 com.csv
-rw------- 1 v.bugaevskii v.bugaevskii   7499804 Apr 17 11:12 deals.csv
-rw------- 1 v.bugaevskii v.bugaevskii     18979 Apr 17 11:12 dict_mcc.csv
-rw------- 1 v.bugaevskii v.bugaevskii   2322389 Apr 17 11:12 funnel.csv
-rw------- 1 v.bugaevskii v.bugaevskii  10553763 Apr 17 11:12 payments.csv
-rw------- 1 v.bugaevskii v.bugaevskii 467193115 Apr 17 11:12 trxn.csv

In [3]:
from pathlib import Path

In [4]:
path_df = Path('../data').rglob('*.csv')
path_df = sorted(path_df)

for path in tqdm(path_df):
    df_name = 'df_' + path.name.rsplit('.', 1)[0]
    vars()[df_name] = pd.read_csv(path)
    print(f'{path} saved to {df_name}; {df_name}.shape = {vars()[df_name].shape}')

  0%|          | 0/10 [00:00<?, ?it/s]

../data/appl.csv saved to df_appl; df_appl.shape = (12030, 6)
../data/aum.csv saved to df_aum; df_aum.shape = (117392, 4)
../data/balance.csv saved to df_balance; df_balance.shape = (1194684, 9)
../data/client.csv saved to df_client; df_client.shape = (21498, 8)
../data/com.csv saved to df_com; df_com.shape = (113055, 10)
../data/deals.csv saved to df_deals; df_deals.shape = (109016, 8)
../data/dict_mcc.csv saved to df_dict_mcc; df_dict_mcc.shape = (915, 3)
../data/funnel.csv saved to df_funnel; df_funnel.shape = (21498, 16)
../data/payments.csv saved to df_payments; df_payments.shape = (188068, 4)

/home/v.bugaevskii/.conda/envs/idao2021/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

../data/trxn.csv saved to df_trxn; df_trxn.shape = (3035705, 11)

In [5]:
df_com

,client_id,agr_flg,otkaz,dumaet,ring_up_flg,not_ring_up_flg,count_comm,month_end_dt,channel,prod
0,7513301859607023584,0,0,0,0,2,2,2018-12-31,CALL,Credit Card
1,7513301859607023584,0,0,0,0,2,2,2019-02-28,CALL,Credit Card
2,-8079817404148237243,0,0,0,2,0,2,2019-08-31,CALL,Credit Card
3,-8079817404148237243,0,0,0,2,0,2,2019-03-31,CALL,Credit Card
4,2897849887287086776,0,0,0,0,16,16,2019-02-28,CALL,Credit Card
...,...,...,...,...,...,...,...,...,...,...
113050,2307145364875101716,0,0,0,0,0,2,2019-05-31,SMS,Savings account
113051,-2262941530044003186,0,0,0,0,0,2,2019-05-31,SMS,Savings account
113052,-8788421051454805335,0,0,0,0,0,2,2019-05-31,SMS,Savings account
113053,-389524536695171379,0,0,0,0,0,2,2019-05-31,SMS,Savings account
113054,-2700538904239872155,0,0,0,0,0,2,2019-05-31,SMS,Savings account

In [6]:
df_com['channel'].unique()

array(['CALL', 'SMS', 'ATM', 'EMAIL'], dtype=object)

In [7]:
df_com['prod'].unique()

array(['Credit Card', 'Cash Loan', 'Mortgage', 'Debit Card',
       'Investment bundle', 'Not applicable', 'Investment product',
       'Other', 'Currency exchange', nan, 'Integrated insurance product',
       'Savings account'], dtype=object)

In [8]:
df_com = df_com[df_com['prod'].isin({'Credit Card', 'Cash Loan', 'Debit Card', })]

In [9]:
df_com['channel_prod_comm'] = df_com['channel'] + '_' + df_com['prod']
df_com.head()

<ipython-input-9-580fc8c3f118>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_com['channel_prod_comm'] = df_com['channel'] + '_' + df_com['prod']

,client_id,agr_flg,otkaz,dumaet,ring_up_flg,not_ring_up_flg,count_comm,month_end_dt,channel,prod,channel_prod_comm
0,7513301859607023584,0,0,0,0,2,2,2018-12-31,CALL,Credit Card,CALL_Credit Card
1,7513301859607023584,0,0,0,0,2,2,2019-02-28,CALL,Credit Card,CALL_Credit Card
2,-8079817404148237243,0,0,0,2,0,2,2019-08-31,CALL,Credit Card,CALL_Credit Card
3,-8079817404148237243,0,0,0,2,0,2,2019-03-31,CALL,Credit Card,CALL_Credit Card
4,2897849887287086776,0,0,0,0,16,16,2019-02-28,CALL,Credit Card,CALL_Credit Card

In [10]:
df_grouped = df_com.groupby(['client_id', 'prod']).agg('sum').reset_index()
df_grouped.head()

,client_id,prod,agr_flg,otkaz,dumaet,ring_up_flg,not_ring_up_flg,count_comm
0,-9221941791080978530,Cash Loan,0,0,0,0,0,16
1,-9221941791080978530,Credit Card,0,0,0,0,2,6
2,-9220369594510368140,Cash Loan,0,0,0,0,4,12
3,-9220369594510368140,Credit Card,1,1,0,4,2,10
4,-9220233431709087652,Cash Loan,1,0,0,4,0,4

In [11]:
df_features_pull = []

for values in ['agr_flg', 'otkaz', 'dumaet', 'ring_up_flg', 'not_ring_up_flg', 'count_comm']:
    df_features_ = pd.pivot_table(
        df_grouped,
        values=values,
        index='client_id', 
        columns='prod',
    )
    df_features_.columns = df_features_.columns.str.replace(' ', '_')
    df_features_ = df_features_.add_prefix('prod_' + values + '_')
    df_features_pull.append(df_features_)

df_features = pd.concat(df_features_pull, axis=1)
df_features.head()

prod,prod_agr_flg_Cash_Loan,prod_agr_flg_Credit_Card,prod_agr_flg_Debit_Card,prod_otkaz_Cash_Loan,prod_otkaz_Credit_Card,prod_otkaz_Debit_Card,prod_dumaet_Cash_Loan,prod_dumaet_Credit_Card,prod_dumaet_Debit_Card,prod_ring_up_flg_Cash_Loan,prod_ring_up_flg_Credit_Card,prod_ring_up_flg_Debit_Card,prod_not_ring_up_flg_Cash_Loan,prod_not_ring_up_flg_Credit_Card,prod_not_ring_up_flg_Debit_Card,prod_count_comm_Cash_Loan,prod_count_comm_Credit_Card,prod_count_comm_Debit_Card
client_id,,,,,,,,,,,,,,,,,,
-9221941791080978530,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,2.0,NaN,16.0,6.0,NaN
-9220369594510368140,0.0,1.0,NaN,0.0,1.0,NaN,0.0,0.0,NaN,0.0,4.0,NaN,4.0,2.0,NaN,12.0,10.0,NaN
-9220233431709087652,1.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,NaN,4.0,0.0,NaN,0.0,0.0,NaN,4.0,2.0,NaN
-9219699286371310531,0.0,0.0,NaN,1.0,0.0,NaN,0.0,0.0,NaN,4.0,0.0,NaN,0.0,0.0,NaN,24.0,2.0,NaN
-9218871523310554579,0.0,0.0,NaN,1.0,0.0,NaN,0.0,0.0,NaN,12.0,0.0,NaN,4.0,0.0,NaN,32.0,6.0,NaN

In [12]:
counts = df_features.isna().sum(axis=0) / df_features.shape[0]
counts = counts[counts >= 0.95]
counts.index

Index([], dtype='object', name='prod')

In [13]:
df_features = df_features.fillna(0).astype(int)

In [15]:
df_features.to_csv('comm_features.csv', index=True)